# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://volfubgmhuqlknugaxqf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvbGZ1YmdtaHVxbGtudWdheHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMDE4OTgsImV4cCI6MjA1OTg3Nzg5OH0.SPodYNr6V43spJ0QYZnTn5Vrv2DXK4zdfw3Lqr0rla4

# Additional configuration if needed
# NEXT_PUBLIC_SITE_URL=http://localhost:3000 